.featured {
    flex: 2;
    -webkit-box-shadow: 6px 7px 15px 5px rgba(0,0,0,0.23); 
    box-shadow: 6px 7px 15px 5px rgba(0,0,0,0.23);
    padding: 10px;
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom {
        padding: 20;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart {
            width: 100px;
            height: 100px;
        }

        .title {
            font-weight: 500;
            color: gray;
        }

        .amount {
            font-size: 35px;
        }

        .desc {
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                align-items: center;
                text-align: center;
            }

            .itemTitle {
                font-size: 15px;
                color: gray;
            }

            .itemResult {
                display: flex;
                align-items: center;
                margin-top: 15px;
                font-size: 12px;
                text-align: center;

                &.positive {
                    color: green;
                }

                &.negative {
                    color: red;
                }
            }
        }
    }
}